# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Michael Beijer'),
          StringStruct('FileDescription', 'WordCounter'),
          StringStruct('FileVersion', '0.5.0.0'),
          StringStruct('InternalName', 'WordCounter'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Michael Beijer'),
          StringStruct('OriginalFilename', 'WordCounter.exe'),
          StringStruct('ProductName', 'WordCounter'),
          StringStruct('ProductVersion', '0.5.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
